{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "laboratoriodentaltlahuac.com",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LaboratorioTlahuac;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringName": "DefaultConnection"
  },
  "Authentication": {
    "Cookie": {
      "Name": "__Host-Ldt.Auth"
    }
  },
  "SecuritySeed": {
    "RunOnStartup": false,
    "AdminRoleName": "Admin",
    "AdminRoleDescription": "Administrador del sistema.",
    "Admin": {
      "Email": "",
      "Password": "",
      "FullName": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
