{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LaboratorioTlahuac_Dev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Cookie": {
      "Name": "Ldt.Dev.Auth"
    }
  },
  "SecuritySeed": {
    "RunOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
